# music-solitaire

./: MusicSolitaireDemo.sln  MusiclandSolitaire.sln
MusicSolitaireDemo/: AppDelegate.fs  Core.fs  Engine.fs  FsGame.iOS.fs  Game.fs  Info.plist  Main.fs  Model.fs  MusicSolitaire.fs  MusicSolitaireDemo.fsproj  MusicSolitaireGame.fs  MusiclandSolitaire.iOS.fsproj  Platform.fs  Update.fs  View.fs  ViewController.fs  packages.config
MusicSolitaireDemo.Core/: Library.fs
MusicSolitaireDemo.Tests/: MusicSolitaireDemo.Tests.fsproj  Test.fs
MusicSolitaireDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
MusicSolitaireDemo/Content/: CardBack.xnb  Clubs.xnb  ContentProject.mgcb  Do.xnb  IV.xnb  Ks.xnb  Mi.xnb  So.xnb  Ti.xnb
MusicSolitaireDemo/Content/sfx/: Do.xnb  Do8.xnb  Fa.xnb  Fa_Sus.xnb  I.xnb  IV.xnb  IV_Sus.xnb  Ks.xnb  La.xnb  Mi.xnb  Mi_Sus.xnb  Re.xnb  So.xnb  So_Sus.xnb  Stack.xnb  Ti.xnb  Ti_Sus.xnb  V.xnb  V_Sus.xnb
MusicSolitaireDemo/Content/textures/: Diamonds.xnb  Hearts.xnb  I.xnb  La.xnb  Re.xnb  Reset.xnb  Spades.xnb  Table.xnb  V.xnb
MusiclandSolitaire.Core/: Core.fs  Draw.fs  Engine.fs  FsGame.Platform.fs  FsGame.fs  Model.fs  MusiclandSolitaire.Core.fsproj  MusiclandSolitaire.Core.projitems  MusiclandSolitaire.Core.shproj  State.fs  Touch.fs  Update.fs  UseCases.fs
MusiclandSolitaire.Tests/: MusiclandSolitaire.Tests.fsproj  TouchTests.fs  UseCaseTests.fs
MusiclandSolitaire.iOS/: AppDelegate.fs  Info.plist  Main.fs  MusiclandSolitaire.iOS.fsproj  ViewController.fs  packages.config
MusiclandSolitaire.iOS/Content/: ContentProject.mgcb
MusiclandSolitaire.iOS/Content/sfx/: Do.xnb  Do8_Sus.xnb  Do_Sus.xnb  I.xnb  I_Sus.xnb  La_Sus.xnb  Mi.xnb  Re_Sus.xnb  Ti.xnb  V.xnb
MusiclandSolitaire.iOS/Content/textures/: Do8.xnb  Fa.xnb
