<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Engine.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsGame.Core" Version="1.0.1" />
    <PackageReference Include="FsEssentials_jhbertra" Version="1.0.3" />
  </ItemGroup>
</Project>
