<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.2.0" />
    <PackageReference Include="FsGame.Core" Version="1.0.2" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Engine.fs" />
  </ItemGroup>
</Project>
