<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Engine.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0-RC2" />
    <PackageReference Include="Aether" Version="8.2.0" />
    <PackageReference Include="FsGame.Core" Version="1.0.2" />
  </ItemGroup>
</Project>